<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="app_gs">
  <meta name="theme-color" content="#000000">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>app_gs</title>
  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
  

  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #001940;
      z-index: 9999;
    }

    .splash-screen img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    } 
  </style>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine({
            renderer: "canvaskit"
          }).then(function(appRunner) {
            appRunner.runApp();
            setTimeout(function() {
              //  隐藏 SplashScreen 
              document.querySelector('.splash-screen img').style.display = 'none';
              document.querySelector('.splash-screen').style.zIndex = -1;
            }, 500);
          });
        }
      });
    });
  </script>
  <!-- Flutter WebGL 2.0 fix (https://github.com/flutter/flutter/issues/89655) -->
  <script type="text/javascript">
    HTMLCanvasElement.prototype.getContext = function (orig) {
      return function(type) {
        return type !== "webgl2" ? orig.apply(this, arguments) : null
      }
    }(HTMLCanvasElement.prototype.getContext)
  </script>
   <!-- SplashScreen -->
   <div class="splash-screen"> 
     <img src="/assets/assets/images/splash.png" alt="Splash Screen" />
  </div>
</body>
</html>
